# Labs-programming

Lab5/: README.md  build.gradle
Lab5/documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Lab5/documentation/com/labs/lab5/App/: Main.html  package-summary.html  package-tree.html
Lab5/documentation/com/labs/lab5/AppObjects/: AstartesCategory.html  Chapter.html  Coordinates.html  MeleeWeapon.html  SpaceMarine.html  package-summary.html  package-tree.html
Lab5/documentation/com/labs/lab5/AppUtils/: CommandInvoker.html  CommandReader.html  CommandReaderMode.html  CommandStruct.html  ConsoleManager.html  MarineCreator.html  Repository.html  RepositoryBuilder.html  ScriptFileReader.html  package-summary.html  package-tree.html
Lab5/documentation/com/labs/lab5/Commands/: AbstractCommand.html  AddCommand.html  ClearCommand.html  Command.html  CountGreaterThanCategoryCommand.html  ExecuteScriptCommand.html  FilterLessThanLoyalCommand.html  HelpCommand.html  InfoCommand.html  PrintDescendingCommand.html  RemoveAtCommand.html  RemoveByIdCommand.html  RemoveLastCommand.html  RemoveLowerCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
Lab5/documentation/com/labs/lab5/Exceptions/: ExecuteScriptRecursionException.html  IncorrectCommandFormatException.html  InvalidValueException.html  package-summary.html  package-tree.html
Lab5/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab5/report/: lab5.uml  lab5_prog.odt
Lab5/src/main/java/com/labs/lab5/App/: Main.java
Lab6/: build.gradle  rep.xml
Lab7/: build.gradle
(+160 files in other folders)
