plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.labs.lab7.Client.App.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

group 'com.labs'
version '1.3-client'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

run{
    standardInput = System.in
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}